NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1kcmFnb24tNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1PswvsbVaPLGuKlxXCXoK6hVKAVyv4xIhCCke02BNS
NEXT_PUBLIC_SUPABASE_URL=https://yupfbmccotkyynmgtabt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cGZibWNjb3RreXlubWd0YWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNDI5OTgsImV4cCI6MjA0NTkxODk5OH0.QDPSwGsriYqDIdJ46ngN-tJrxgqV65p2AaDvn2AieyA